h2
		i.fa.fa-key
		| Two Factor Authentication
		span Use Google Authenticator
	.breadcrumb-wrapper.hidden-xs
		span.label You are here:
		ol.breadcrumb
			li
				i.fa.fa-home
				a href="/profile"  Profile
				i.fa.fa-angle-right
			li.active Two Factor Authentication

.row
	.col-md-6.col-sm-12.col-xs-12
		.panel.rounded.shadow.panel-teal
				/ - if !current_user.otp_required_for_login 
			.panel-heading
				h3.panel-title Your Personalized Google Authenticator Code
			.panel-body
				.inner-all
					ul.list-unstyled
						li.text-center
							.twofa.text-center
								.barbode.text-center style="background: white; display: inline-block;"
									= raw RQRCode::render_qrcode(current_user.otp_provisioning_uri(current_user.email, issuer: "alt247"), :svg, :level => :l, :unit => 5)
						br
						li
							.callout.callout-info.mb-20
								p
									| Scan Above QR-code and Enter Code Below
						li
							= form_tag users_enable_otp_validate_auth_path, method: :post
							.row.mt-20
								.col-md-12.col-sm-12.col-xs-12
									label Authentication code
								.col-md-8.col-sm-8.col-xs-12.mb-10
									= text_field_tag 'user[code]','',class: "form-control", autocomplete: 'off', placeholder:"Enter authentication code"
								.col-md-4.col-sm-4.col-xs-12.mb-10 
									= submit_tag "Enable 2FA", class: "btn btn-success b-radius-0 two-f-a"

			- if current_user.otp_required_for_login
				.panel-heading
					h3.panel-title Two Factor Authentication Enabled
				.panel-body
					.col-md-12
						h3 Disable 2FA
						p Do you want to turn off 2FA <b> (Not recomended) </b>?
						p Input your account password and the six digit code provided by the Google Authenticator app below, then click <b> “Disable 2FA"</b>.
						p You can download the Google Authenticator app from
						br/
						.android
							a.android-btn href="https://play.google.com/store/apps/details?id=com.google.android.apps.authenticator2" target="_blank"
								img src="/assets/android-app-store-button.png"
						'
						.android
							a.ios-btn href="https://itunes.apple.com/in/app/google-authenticator/id388497605" target="_blank"
								img src="/assets/ios-app-store-button.png"
						hr
						= form_tag users_disable_otp_validate_auth_path, method: :post
							label Authentication code
							.col-md-12.pl-0
								.col-md-8.pl-0
									= text_field_tag 'user[code]','',class: "form-control", autocomplete: 'off', placeholder:"Authentication code"
								.col-md-4
									= submit_tag "Disable 2FA", class: "btn btn-danger b-radius-0 two-f-a"

	.col-md-6.col-sm-12.col-xs-12
		.panel.rounded.shadow.panel-teal
			.panel-heading
				h3.panel-title Connect Your App
			.panel-body
				- if !current_user.otp_required_for_login 
					.col-md-12.col-sm-12.col-xs-12
						h3 Connect your app
						p.text-light Using an authentication application like Google Authenticator, scan the QR code and enter the displayed code below
				.col-md-12
					h3 Private Key
					p In case of a lost phone or access to the authentication application is not available, save the private key below to disable Two Factor Authentication.
					.col-md-12.pl-0
						.col-md-8.pl-0
							.form-control#otp
								= current_user.otp_secret
						.col-md-4
							button.btn.btn-primary onclick="copyKey()" type="button" Copy
							span.copy-text.text-success.ml-10
					
javascript:
	function copyKey() {
		var copyText = document.querySelector("#otp");
		var range = document.createRange();  
	  range.selectNode(copyText);  
	  window.getSelection().addRange(range); 
	  var successful = document.execCommand('copy');
	  $('.copy-text').html("<i class='fa fa-check-circle-o'></i> Copied!")
	  window.getSelection().removeAllRanges();  
	  setTimeout(function(){$('.copy-text').hide()}, 2000);
	}